nav {
    background-color: #333;
    color: #fff;
}
  
nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
}

nav li {
margin: 0;
padding: 0;
}

nav a {
display: block;
padding: 1rem;
color: #fff;
text-decoration: none;
}

nav a:hover {
background-color: #555;
}

.coach-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav ul div {
    display: flex;
    justify-content: flex-end;
}